# PluralsightTutorials

./: .gitignore  README.md
Building_GraphQL_APIs_with_ASPNetCore/CarvedRock.Api/: CarvedRock.Api.csproj  Startup.cs  appsettings.json
Building_GraphQL_APIs_with_ASPNetCore/CarvedRock.Api/GraphQL/: CarvedRockQuery.cs  CarvedRockSchema.cs
Building_GraphQL_APIs_with_ASPNetCore/CarvedRock.Api/GraphQL/Types/: ProductType.cs
